{
  "name": "@neosantara/garda-code-action",
  "version": "0.1.10",
  "private": true,
  "description": "Production-grade protective GitHub automation powered by Neosantara Responses API.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --maxWorkers=1 --reporter dot",
    "simulate": "node scripts/simulate.mjs",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "prepare:zip": "npm run build && npm run test && npm run typecheck"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "execa": "^9.6.0",
    "minimatch": "^10.0.1",
    "openai": "^5.0.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=24"
  }
}
